{
  "name": "refatoracao",
  "version": "1.0.0",
  "description": "Código evolutivo do livro Refatoração(Martin Fowler/Kent Beck)",
  "main": "code.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cannyster/refactoring.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cannyster/refactoring/issues"
  },
  "homepage": "https://github.com/Cannyster/refactoring#readme"
}
